{
  "name": "alex-chesnay",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"No tests specified\" && exit 0",
    "postbuild": "next-sitemap",
    "generate-images": "node scripts/generate-responsive-images.js"
  },
  "dependencies": {
    "framer-motion": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-google-recaptcha": "latest",
    "nodemailer": "latest",
    "validator": "latest",
    "react-medium-image-zoom": "latest"
  },
  "devDependencies": {
    "next-sitemap": "latest",
    "sharp": "^0.33.2"
  }
}
